# newTestCase

HistoryApi/: HistoryApi.csproj  HistoryApi.http  HistoryApi.sln  Program.cs
HistoryApi/Controllers/: HistoryController.cs
HistoryApi/DTOs/: HistoryFilterDto.cs
HistoryApi/Data/: AppDbContext.cs  DataSeeder.cs
HistoryApi/Entities/: EventType.cs  History.cs  User.cs
HistoryApi/Migrations/: 20260202215308_InitialCreate.Designer.cs  20260202215308_InitialCreate.cs  AppDbContextModelSnapshot.cs
HistoryApi/Properties/: launchSettings.json
HistoryApi/history-ui/: README.md  package.json
HistoryApi/history-ui/src/: index.html
HistoryApi/history-ui/src/app/: app.component.html  app.component.spec.ts  app.component.ts
HistoryApi/history-ui/src/app/models/: history.dto.ts
HistoryApi/history-ui/src/app/page/historytable/: history-table.component.html  history-table.component.ts
HistoryApi/history-ui/src/app/pages/history-table/history-table/: history-table.component.ts
HistoryApi/history-ui/src/app/services/: history.service.ts
